<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>chat loop</title>

  <style>
    body {
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #faa284;
      color: black;
      text-align: center;
      padding: 20px;
    }

    main {
      padding: 20px;
    }

    .download-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      color: black;
      background-color: #89cff0;
      text-decoration: none;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #d1d5f3;
      margin-top: 20px;
    }
  </style>

</head>

<body>

  <header>

    <h1>Welcome to My webpage</h1>

    <p>Your gateway to the best experience.</p>

  </header>

  <main>

    <h2>About the founder</h2>

    <p>Hello, I am Paras Agrawal the founder of this webpage.I am an student. I made this webpage to know more about coding but the main purpose of making this webpage to launch my app.</p>
    <h3>About my app</h3>
    <p>This is a lit app for teacher's where teachers can save student's Roll no.Name and class.
    <h4>To download the app follow th steps-</h4>
      <p>1.Click on the download apk button given below.
        2.Install the apk in your device.
        3.Clik on he app icon and make your list.</p>
      <h5></h5>

      <br>

      <a class="download-btn" href="https://apps.volt.build/51439d22-14c7-4d2f-8778-c9e83c67ccfd/android.debug.apk" download>Download APK</a>

  </main>

  <footer>

    <p>gmail: <a href="paras52114@gmail.cm">apploop98@gmail.com</a></p>

  </footer>

</body>

</html>
<!-- partial -->
  
</body>
</html>
